<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/first"
        android:enabled="true"
        android:icon="@drawable/ic_commu"
        android:title="커뮤니티"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_navi"
        android:title="네비게이션"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/third"
        android:enabled="true"
        android:icon="@drawable/ic_manage"
        android:title="여행상품"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/four"
        android:icon="@drawable/ic_extra"
        android:title="더보기"
        app:showAsAction="ifRoom" />
</menu>