<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/backWeakGray">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_account_logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="회원가입을 위해\n회원님의 정보를 입력해주세요"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_back"
                    android:hint="이름"
                    android:padding="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/idInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_back"
                        android:hint="아이디"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/idCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/red_btn_back"
                        android:text="중복확인"
                        android:textSize="14sp"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <EditText
                    android:id="@+id/passwordInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/login_back"
                    android:hint="비밀번호"
                    android:padding="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <EditText
                    android:id="@+id/passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/login_back"
                    android:hint="비밀번호 확인"
                    android:padding="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원구분"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/userType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_back"
                    android:entries="@array/userType"
                    android:padding="13dp" />

                <LinearLayout
                    android:id="@+id/companyNameL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="업체명"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_back"
                        android:hint="업체명"
                        android:padding="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생년월일"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_back"
                            android:entries="@array/year"
                            android:padding="13dp" />

                        <Spinner
                            android:id="@+id/month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_back"
                            android:entries="@array/month"
                            android:padding="13dp" />

                        <Spinner
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_back"
                            android:entries="@array/date"
                            android:padding="13dp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cityL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지역"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/province"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_back"
                            android:entries="@array/province"
                            android:padding="13dp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/seoul"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/seoul"
                                android:padding="13dp" />

                            <Spinner
                                android:id="@+id/gyeonggi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/city"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/chungcheongbuk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/chungcheongbuk"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/chungcheongnam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/chungcheongnam"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/gangwon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/gangwon"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/gyeongsangbuk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/gyeongsangbuk"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/gyeongsangnam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/gyeongsangnam"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/jeollabuk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/jeollabuk"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/jeollanam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/jeollanam"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/jeju"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/jeju"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/incheon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/incheon"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/busan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/busan"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/gwangju"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/gwangju"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/daegu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/daegu"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/daejeon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/daejeon"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/sejong"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/sejong"
                                android:padding="13dp"
                                android:visibility="gone" />
                            <Spinner
                                android:id="@+id/ulsan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_back"
                                android:entries="@array/ulsan"
                                android:padding="13dp"
                                android:visibility="gone" />
                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnMale"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radio_button_gender"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="남성"
                            android:textColor="@drawable/selector_radio_text" />

                        <RadioButton
                            android:id="@+id/btnFemale"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radio_button_gender"
                            android:button="@null"
                            android:gravity="center"
                            android:text="여성"
                            android:textColor="@drawable/selector_radio_text" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sectorTypeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="업종구분"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/sectorType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_back"
                        android:entries="@array/sectorType"
                        android:padding="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/companyAdrL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="업체주소"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_red_star" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/companyAdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/login_back"
                        android:hint="업체주소"
                        android:padding="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_red_star" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/phoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_back"
                        android:hint="전화번호"
                        android:inputType="phone"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/requestAuthNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/red_btn_back"
                        android:text="인증번호"
                        android:inputType="number"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/phoneNumConfirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_back"
                        android:hint="인증번호"
                        android:padding="13dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/authConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/red_btn_back"
                        android:text="확인"
                        android:textColor="@color/white" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="23dp"
                    android:text="이미지 등록"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBtn"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_get_img"
                    android:layout_gravity="center"
                    android:layout_width="85dp"
                    android:layout_height="85dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="9dp"
                        android:text="프로필 이미지"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/authBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kingRed"
                android:padding="16dp"
                android:text="회원가입"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>