<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backWeakGray"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="[공지] "
                        android:textColor="@color/kingRed"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/postPubDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커뮤니티 이용관련 공지사항"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text1"
                        app:layout_constraintStart_toEndOf="@id/text1"
                        app:layout_constraintTop_toTopOf="@+id/text1" />

                    <TextView
                        android:id="@+id/countComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (30)"
                        android:textColor="@color/kingRed"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/postTitle"
                        app:layout_constraintStart_toEndOf="@+id/postTitle"
                        app:layout_constraintTop_toTopOf="@+id/postTitle" />


                    <TextView
                        android:id="@+id/postPubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2022.08.22 12:00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text1"
                        app:layout_constraintTop_toBottomOf="@+id/text1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usedCarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/postItem"
                    tools:listitem="@layout/item_post" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>