<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/postItem"
        android:background="@color/backWeakGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:text="[공지] "
            android:layout_marginTop="10dp"
            android:textColor="@color/kingRed"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/postPubDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티 이용관련 공지사항"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintStart_toEndOf="@id/text1"
            app:layout_constraintTop_toTopOf="@+id/text1" />

        <TextView
            android:id="@+id/countComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (30)"
            android:textColor="@color/kingRed"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/postTitle"
            app:layout_constraintStart_toEndOf="@+id/postTitle"
            app:layout_constraintTop_toTopOf="@+id/postTitle" />



        <TextView
            android:id="@+id/postPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.08.22 12:00"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1"  />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/postItem"
        tools:listitem="@layout/item_post" />

</androidx.constraintlayout.widget.ConstraintLayout>