<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/commentContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentName" />

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최원빈"
            android:textColor="@color/nameBlue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/commentContext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.08.22 12:00"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ㅣ "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/commentName"
            app:layout_constraintStart_toEndOf="@+id/commentName"
            app:layout_constraintTop_toTopOf="@+id/commentName" />

        <TextView
            android:id="@+id/deleteBtn"
            android:textColor="@color/kingRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black45"
        app:layout_constraintTop_toBottomOf="@id/postItem"/>

</androidx.constraintlayout.widget.ConstraintLayout>